<header id="header" class="container">
  <div class="inner">
    <h1 id="logo">
      <a href="../index.html"></a>
    </h1>
    <div class="head__right">
      <nav class="gnb-wrap">
        <input type="checkbox" name="gnbNav" id="gnbNav" class="input-burger" />
        <label for="gnbNav" class="label-burger">
          <span class="blind">전체 메뉴 보기</span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>
        <div id="gnb" class="nav-menu-wrap">
          <div class="nav-container">
            <div class="nav-menu">
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="#" class="nav-link">ALL</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">OUTER</a>
                </li>
                <li class="nav-item">
                  <a href="../goods_list.html" class="nav-link">TOP</a>
                </li>
                <li class="nav-item">
                  <a href="../goods_view.html" class="nav-link">BOTTOM</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">JUMPSUIT</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">DRESS</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">ACC</a>
                </li>
              </ul>
            </div>
            <div class="nav-menu">
              <ul class="nav-list">
                <li class="nav-item mem">
                  <a href="#" class="nav-link">LOGIN</a>
                </li>
                <li class="nav-item mem">
                  <a href="#" class="nav-link">JOIN</a>
                </li>
                <li class="nav-item mem">
                  <a href="#" class="nav-link">MEMBERSHIP </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
